<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>各种简写及其含义 - 官余棚的博客</title><meta description="一些简写的全写及其含义。"><meta property="og:type" content="article"><meta property="og:title" content="各种简写及其含义"><meta property="og:url" content="http://3ks.github.io/2020/08/26/argot/"><meta property="og:site_name" content="官余棚的博客"><meta property="og:description" content="一些简写的全写及其含义。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.sguan.top/markdown/20200827135625.png"><meta property="article:published_time" content="2020-08-26T12:32:52.000Z"><meta property="article:modified_time" content="2020-08-27T16:14:57.448Z"><meta property="article:author" content="官余棚"><meta property="article:tag" content="argot"><meta property="article:tag" content="黑话"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.sguan.top/markdown/20200827135625.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://3ks.github.io/2020/08/26/argot/"},"headline":"官余棚的博客","image":["https://cdn.sguan.top/markdown/20200827135625.png"],"datePublished":"2020-08-26T12:32:52.000Z","dateModified":"2020-08-27T16:14:57.448Z","author":{"@type":"Person","name":"官余棚"},"description":"一些简写的全写及其含义。"}</script><link rel="canonical" href="http://3ks.github.io/2020/08/26/argot/"><link rel="icon" href="https://cdn.sguan.top/makrdown/favicon.svg"><link rel="stylesheet" href="https://static.sguan.top/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="https://static.sguan.top/css/default.css"> <style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-146442818-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-146442818-2');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.sguan.top/makrdown/logo.svg" alt="官余棚的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.sguan.top/markdown/20200827135625.png" alt="各种简写及其含义"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-26T12:32:52.000Z" title="2020-08-26T12:32:52.000Z">2020-08-26</time><span class="level-item"><a class="link-muted" href="/categories/argot/">argot</a></span><span class="level-item">6 分钟 读完 (大约 960 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">各种简写及其含义</h1><div class="content"><p>一些简写的全写及其含义。</p>
<a id="more"></a>

<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>在 GitHub 的开源项目中与他们协作时，会用到大量的缩写字母。</p>
<p>这并不是什么高大上的东西，甚至说有点土。不信？来看几个例子 <code>gkd</code>、<code>dbq</code>、<code>xjj</code>、<code>xgg</code> ，什么意思呢？其实这种汉语拼音的首字母缩写，意思是 <code>搞快点</code>、<code>对不起</code>、<code>小姐姐</code>、<code>小哥哥</code>。是不是瞬间觉得很土了！听说现在的 <code>00</code> 后们很喜欢这种 <code>缩写体</code> 聊天方式。</p>
<p>什么，你接受不了？不管你是 70 后、80 后还是 90 后。<code>gg</code>、<code>mm</code>、<code>886</code>、<code>520</code> 总用过吧！当年 40 后、50 后、60 后也受不了你们！</p>
<p>这些简写字母其实是各种短语的 <code>首字母</code> 或 <code>首字母谐音</code> 缩写，目的是为了方便多人协作和交流。</p>
<p>其实我认为这些缩写本质上来说，是一种简单高效的交流方式，只是需要花点时间去学习，了解其含义。</p>
<p>本文会介绍英文中的一些单词首字母缩写及其含义，主要分为三类，英文单词缩写、汉语拼音缩写和开源协作类缩写。</p>
<p>其中开源协作类的内容会稍微复杂一点，主要面向 <code>开发者</code> 人群做介绍，因为其可能不仅仅是表达某种意思，还会被 <code>机器人</code> 视为 <code>指令</code> 并做一些自动化处理，所以还会介绍其作用，以及在什么哪一个仓库有效。既然说到了自动化处理，还会介绍一些其它的非缩写的 <code>指令</code>。好吧，其实我主要是想说的 <a href="https://github.com/kubernetes">Kubernetes</a> 相关的仓库。</p>
<h1 id="英文单词缩写体"><a href="#英文单词缩写体" class="headerlink" title="英文单词缩写体"></a>英文单词缩写体</h1><p>老美们懒惰腐败的交流方式：</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>原文</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>R U OK?</td>
<td>are you ok?</td>
<td>你还好吗？</td>
</tr>
<tr>
<td>NG</td>
<td>no good</td>
<td>不够好（一般指导演认为不够好，需要重拍）</td>
</tr>
<tr>
<td>GG</td>
<td>good game</td>
<td>一局精彩的游戏</td>
</tr>
<tr>
<td>NGG</td>
<td>no good game</td>
<td>这不是一局精彩的游戏</td>
</tr>
<tr>
<td>bashrc</td>
<td>bash run command</td>
<td>bashrc 一般是某个文件，在一个新建 bash 开始时，会执行 bashrc 中的命令，可以将其看成一个初始化脚本</td>
</tr>
</tbody></table>
<h1 id="汉语拼音缩写体"><a href="#汉语拼音缩写体" class="headerlink" title="汉语拼音缩写体"></a>汉语拼音缩写体</h1><p>深受小鲜肉们喜爱的聊天交流方式。</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>原文</th>
<th>出处</th>
</tr>
</thead>
<tbody><tr>
<td>awsl</td>
<td>阿伟死了</td>
<td>-</td>
</tr>
<tr>
<td>xswl</td>
<td>笑死我了</td>
<td>-</td>
</tr>
<tr>
<td>gkd</td>
<td>搞快点</td>
<td>-</td>
</tr>
</tbody></table>
<h1 id="开源协作类"><a href="#开源协作类" class="headerlink" title="开源协作类"></a>开源协作类</h1><p>这一部分的前 3 列 <code>非开发者</code> 人群也可以阅读，本质上还是一些英文缩写，可以了解一下 <code>程序员</code> 们是如何进行全球协作开发的。</p>
<p>一般的指令都会 <code>@someone</code> 某个人，这跟你在微博上 <code>@某个人</code> 是一样的意思。</p>
<p>后面几列专业性稍强，主要面向 <code>程序员</code> 做介绍。</p>
<p>这一部分的内容会有<code>缩写</code>、<code>缩写指令</code>、<code>非缩写指令</code>三种类型，主要介绍在 <a href="https://github.com/kubernetes">Kubernetes</a> 系的开源仓库中协作时会用到的一些缩写。</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>原文</th>
<th>含义</th>
<th>k8s bot 动作</th>
</tr>
</thead>
<tbody><tr>
<td>/cc @someone</td>
<td>see see</td>
<td>看看（请帮我 review 一下代码）</td>
<td>自动将你 @ 的人添加至 <code>reviewer</code> 列表，表示你希望此人帮你 review 代码。</td>
</tr>
<tr>
<td>/cc @someone</td>
<td>see see</td>
<td>看看（请帮我 review 一下代码）</td>
<td>自动将你 @ 的人添加至 <code>reviewer</code> 列表，表示你希望此人帮你 review 代码。</td>
</tr>
<tr>
<td>LTLR</td>
<td>Too Long To Read</td>
<td>内容很长警告！</td>
<td>-</td>
</tr>
<tr>
<td>GA</td>
<td>General Availability</td>
<td>一般指某软件的首个可用版本</td>
<td>-</td>
</tr>
</tbody></table>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.sohu.com/a/257698978_183042">聊天字母缩写曝光：你对00后的世界一无所知 </a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/argot/">argot</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BB%91%E8%AF%9D/">黑话</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/26/common-docker-compose/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">个人常用的 docker-compose 配置文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/26/alias/"><span class="level-item">alias 使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://3ks.github.io/2020/08/26/argot/';
            this.page.identifier = 'a2b8aadd-e0bd-413f-8663-885a56c70b8f';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '3ks-dev' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.sguan.top/makrdown/20200714204028.png" alt="3ks"></figure><p class="title is-size-4 is-block line-height-inherit">3ks</p><p class="is-size-6 is-block">1@linux.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/3ks" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#目的"><span class="mr-2">1.1</span><span>目的</span></a></li></ul><li><a class="is-flex" href="#英文单词缩写体"><span class="mr-2">2</span><span>英文单词缩写体</span></a></li><li><a class="is-flex" href="#汉语拼音缩写体"><span class="mr-2">3</span><span>汉语拼音缩写体</span></a></li><li><a class="is-flex" href="#开源协作类"><span class="mr-2">4</span><span>开源协作类</span></a></li><li><a class="is-flex" href="#参考链接"><span class="mr-2">5</span><span>参考链接</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.sguan.top/makrdown/logo.svg" alt="官余棚的博客" height="28"></a><p class="size-small"><span>&copy; 2020 官余棚</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="博客仓库" href="https://github.com/3ks/3ks.dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://3ks.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://static.sguan.top/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://static.sguan.top/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://static.sguan.top/js/main.js" defer></script> <div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="https://static.sguan.top/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>