<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>一些混乱的草稿 - 官余棚的碎碎念</title><meta description="记录了各种各样的内容，暂时没有想好为其单独开一篇博客，先放在这儿吧"><meta property="og:type" content="article"><meta property="og:title" content="一些混乱的草稿"><meta property="og:url" content="https://3ks.dev/2020/08/27/draft/"><meta property="og:site_name" content="官余棚的碎碎念"><meta property="og:description" content="记录了各种各样的内容，暂时没有想好为其单独开一篇博客，先放在这儿吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.sguan.top/markdown/20200827171811.png"><meta property="article:published_time" content="2020-08-27T09:15:58.000Z"><meta property="article:modified_time" content="2023-03-19T20:07:46.639Z"><meta property="article:author" content="官余棚"><meta property="article:tag" content="draft"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.sguan.top/markdown/20200827171811.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://3ks.dev/2020/08/27/draft/"},"headline":"官余棚的碎碎念","image":["https://cdn.sguan.top/markdown/20200827171811.png"],"datePublished":"2020-08-27T09:15:58.000Z","dateModified":"2023-03-19T20:07:46.639Z","author":{"@type":"Person","name":"官余棚"},"description":"记录了各种各样的内容，暂时没有想好为其单独开一篇博客，先放在这儿吧"}</script><link rel="canonical" href="https://3ks.dev/2020/08/27/draft/"><link rel="icon" href="https://cdn.sguan.top/makrdown/favicon.svg"><link rel="stylesheet" href="https://static.sguan.top/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="https://static.sguan.top/css/default.css"> <style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-146442818-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-146442818-2');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.sguan.top/makrdown/logo.svg" alt="官余棚的碎碎念" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.sguan.top/markdown/20200827171811.png" alt="一些混乱的草稿"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-27T09:15:58.000Z" title="2020-08-27T09:15:58.000Z">2020-08-27</time><span class="level-item"><a class="link-muted" href="/categories/draft/">draft</a></span><span class="level-item">7 分钟 读完 (大约 1092 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">一些混乱的草稿</h1><div class="content"><p>记录了各种各样的内容，暂时没有想好为其单独开一篇博客，先放在这儿吧</p>
<a id="more"></a>

<h2 id="为什么-cp-f-依然提示是否覆盖"><a href="#为什么-cp-f-依然提示是否覆盖" class="headerlink" title="为什么 cp -f 依然提示是否覆盖"></a>为什么 cp -f 依然提示是否覆盖</h2><p><a href="https://blog.csdn.net/sunny05296/article/details/78607277">linux cp拷贝覆盖不提示</a></p>
<h2 id="如何给网页指定-favicon"><a href="#如何给网页指定-favicon" class="headerlink" title="如何给网页指定 favicon"></a>如何给网页指定 favicon</h2><p><a href="https://blog.csdn.net/YLXB2/article/details/53336962">设置favicon的几种方式</a></p>
<h2 id="如何给谷歌云新建的-VM-实例设置-root-密码"><a href="#如何给谷歌云新建的-VM-实例设置-root-密码" class="headerlink" title="如何给谷歌云新建的 VM 实例设置 root 密码"></a>如何给谷歌云新建的 VM 实例设置 root 密码</h2><p><a href="https://www.vediotalk.com/archives/606">谷歌云开启SSH及设置root密码</a></p>
<h2 id="如何修改-Centos-的-hostname"><a href="#如何修改-Centos-的-hostname" class="headerlink" title="如何修改 Centos 的 hostname"></a>如何修改 Centos 的 hostname</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hostnamectl <span class="built_in">set</span>-hostname &lt;your-hostname&gt;</span><br></pre></td></tr></table></figure>

<p>修改后立即生效，但需要重新登录 shell，才能看到效果</p>
<p>参考：<a href="https://www.cnblogs.com/zhaojiedi1992/p/zhaojiedi_linux_043_hostname.html">centos修改主机名的正确方法</a></p>
<h2 id="意外断电导致-CentOS-异常"><a href="#意外断电导致-CentOS-异常" class="headerlink" title="意外断电导致 CentOS 异常"></a>意外断电导致 CentOS 异常</h2><p>解决方式与 <a href="https://www.jianshu.com/p/cc0b5d411f2b">VMWare的CentOS虚拟机断电或强制关机出现问题</a> 一致</p>
<h2 id="修改时区"><a href="#修改时区" class="headerlink" title="修改时区"></a>修改时区</h2><p>CentOS7 开始引入了一个 timedatectl 工具，直接运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ timedatectl <span class="built_in">set</span>-timezone  Asia/Shanghai</span><br></pre></td></tr></table></figure>

<p>也可以手动修改时区文件： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime</span><br></pre></td></tr></table></figure>

<p>如果设置时区后，时间依然快了 8 小时,可以执行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s -f /usr/share/zoneinfo/Universal /etc/localtime</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a href="https://my.oschina.net/imhuayi/blog/800202">CentOS 7 修改系统默认时区</a></p>
<p><a href="https://blog.csdn.net/lin521lh/article/details/78456654">CentOS 7系统时间与实际时间差8个小时</a></p>
<h2 id="ifconfig-command-not-found"><a href="#ifconfig-command-not-found" class="headerlink" title="ifconfig command not found"></a>ifconfig command not found</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dnf install -y  net-tools</span><br></pre></td></tr></table></figure>

<h2 id="关闭-SELinux"><a href="#关闭-SELinux" class="headerlink" title="关闭 SELinux"></a>关闭 SELinux</h2><p>临时关闭：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ setenforce 0</span><br></pre></td></tr></table></figure>

<p>永久关闭：</p>
<p>编辑 <code>/etc/selinux/config</code> 文件，将 <code>SELINUX</code> 项的值修改为 <code>disabled</code></p>
<figure class="highlight plain"><figcaption><span>/etc/selinux/config</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># This file controls the state of SELinux on the system.</span><br><span class="line"># SELINUX&#x3D; can take one of these three values:</span><br><span class="line">#     enforcing - SELinux security policy is enforced.</span><br><span class="line">#     permissive - SELinux prints warnings instead of enforcing.</span><br><span class="line">#     disabled - No SELinux policy is loaded.</span><br><span class="line">SELINUX&#x3D;disabled</span><br></pre></td></tr></table></figure>

<p>参考：<a href="http://blog.51cto.com/bguncle/957315">查看 SELinux状态及关闭SELinux</a></p>
<h2 id="黑苹果安装提要"><a href="#黑苹果安装提要" class="headerlink" title="黑苹果安装提要"></a>黑苹果安装提要</h2><ol>
<li>硬件选择，选对硬件就成功了一半。</li>
<li>镜像下载，去<a href="http://bbs.pcbeta.com/forum.php?gid=86">远景论坛</a>看看最新的镜像，也可以去自己的云盘找找库存</li>
<li>制作启动盘，关键软件 transMac。制作完成后，根据硬件选择合适的 config.list 文件</li>
<li>安装系统，排错，谷歌，爬论坛</li>
<li>安装软件，调整</li>
</ol>
<h2 id="putty-的一些使用问题"><a href="#putty-的一些使用问题" class="headerlink" title="putty 的一些使用问题"></a>putty 的一些使用问题</h2><p>由不正确的配置导致在 putty 中回退、方向键等乱码问题，按下图箭头所指设置即可：</p>
<p><img src="https://cdn.sguan.top/markdown/20190112/FY22p1NYlmPR.png?imageslim" alt="mark"></p>
<p>小键盘等乱码问题，按下图设置箭头所指设置即可：</p>
<p><img src="https://cdn.sguan.top/markdown/20190112/dB1nfLMoj6jO.png?imageslim" alt="mark"></p>
<blockquote>
<p>设置完记得保存 session</p>
</blockquote>
<h2 id="sudo-出现-command-not-found"><a href="#sudo-出现-command-not-found" class="headerlink" title="sudo 出现 command not found"></a>sudo 出现 command not found</h2><p>sudo 读取的 PATH 路径与常规用户不同，而目标程序恰好没有被包含，就会出现 <code>command not found</code> 的情况。</p>
<p>编辑 <code>/etc/sudoers</code> 文件，将目标程序所在的路径追加上即可。</p>
<p>例如：</p>
<figure class="highlight plain"><figcaption><span>/etc/selinux/config</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Defaults    secure_path &#x3D; &#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin  </span><br></pre></td></tr></table></figure>

<p>可以修改为：</p>
<figure class="highlight plain"><figcaption><span>/etc/selinux/config</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Defaults    secure_path &#x3D; &#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;go&#x2F;bin </span><br></pre></td></tr></table></figure>

<p>参考：<a href="https://blog.csdn.net/u012599988/article/details/82422339">sudo 执行提示 Command not found</a></p>
<h2 id="emoji-字符大全"><a href="#emoji-字符大全" class="headerlink" title="emoji 字符大全"></a>emoji 字符大全</h2><p><a href="https://www.webfx.com/tools/emoji-cheat-sheet/">emoji cheat sheet</a> emoji 备忘录，支持的常见网站有：GitHub、Youtube、Discord、Gitter 以及 Mattermost 等。</p>
<p>不同网站对字符渲染效果可能有所不同，但所表达的意思都是一样的</p>
<h2 id="dig-命令"><a href="#dig-命令" class="headerlink" title="dig 命令"></a>dig 命令</h2><p>dig，Domain Information Groper，域信息搜索器，CentOS8 下的安装命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install -y <span class="built_in">bind</span>-utils</span><br></pre></td></tr></table></figure>

<p><a href="https://www.cnblogs.com/sparkdev/p/7777871.html">linux dig 命令</a></p>
<p><a href="https://www.cnblogs.com/machangwei-8/p/10353216.html">dig 命令详解</a></p>
<h2 id="硬盘挂载"><a href="#硬盘挂载" class="headerlink" title="硬盘挂载"></a>硬盘挂载</h2><p>一个硬盘从插到电脑上到使用大概需要的步骤是：分区、创建文件系统（并格式化）、挂载。</p>
<p><a href="https://segmentfault.com/a/1190000017213655">Linux磁盘挂载、分区、扩容操作</a></p>
<p>配置自动挂载时不同的参数有不同的意义。</p>
<p><a href="https://www.jianshu.com/p/87bef8c24c15">配置启动挂载：fstab文件详解</a></p>
<h2 id="FizzBuzz-问题"><a href="#FizzBuzz-问题" class="headerlink" title="FizzBuzz 问题"></a>FizzBuzz 问题</h2><p><a href="https://cloud.tencent.com/developer/article/1440488">TDD练功房之FizzBuzz</a></p>
<p><a href="https://blog.51cto.com/yangrong/1404830">最难面试IT公司的测试题</a></p>
<p><a href="https://www.cnblogs.com/webary/p/6507413.html">简单却又复杂的FizzBuzz面试编程问题</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><a href="https://www.jianshu.com/p/3948a96cec54">git保存用户名密码的方式</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/draft/">draft</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/27/port-used/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">windows 下端口被占用的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/27/new-image-host/"><span class="level-item">PicGo 新的图床工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://3ks.dev/2020/08/27/draft/';
            this.page.identifier = '6dcf5945-cc53-4d1c-a8e6-2653cf5e1b96';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '3ks-dev' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.sguan.top/makrdown/20200714204028.png" alt="3ks"></figure><p class="title is-size-4 is-block line-height-inherit">3ks</p><p class="is-size-6 is-block">1@linux.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/3ks" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#为什么-cp-f-依然提示是否覆盖"><span class="mr-2">1</span><span>为什么 cp -f 依然提示是否覆盖</span></a></li><li><a class="is-flex" href="#如何给网页指定-favicon"><span class="mr-2">2</span><span>如何给网页指定 favicon</span></a></li><li><a class="is-flex" href="#如何给谷歌云新建的-VM-实例设置-root-密码"><span class="mr-2">3</span><span>如何给谷歌云新建的 VM 实例设置 root 密码</span></a></li><li><a class="is-flex" href="#如何修改-Centos-的-hostname"><span class="mr-2">4</span><span>如何修改 Centos 的 hostname</span></a></li><li><a class="is-flex" href="#意外断电导致-CentOS-异常"><span class="mr-2">5</span><span>意外断电导致 CentOS 异常</span></a></li><li><a class="is-flex" href="#修改时区"><span class="mr-2">6</span><span>修改时区</span></a></li><li><a class="is-flex" href="#ifconfig-command-not-found"><span class="mr-2">7</span><span>ifconfig command not found</span></a></li><li><a class="is-flex" href="#关闭-SELinux"><span class="mr-2">8</span><span>关闭 SELinux</span></a></li><li><a class="is-flex" href="#黑苹果安装提要"><span class="mr-2">9</span><span>黑苹果安装提要</span></a></li><li><a class="is-flex" href="#putty-的一些使用问题"><span class="mr-2">10</span><span>putty 的一些使用问题</span></a></li><li><a class="is-flex" href="#sudo-出现-command-not-found"><span class="mr-2">11</span><span>sudo 出现 command not found</span></a></li><li><a class="is-flex" href="#emoji-字符大全"><span class="mr-2">12</span><span>emoji 字符大全</span></a></li><li><a class="is-flex" href="#dig-命令"><span class="mr-2">13</span><span>dig 命令</span></a></li><li><a class="is-flex" href="#硬盘挂载"><span class="mr-2">14</span><span>硬盘挂载</span></a></li><li><a class="is-flex" href="#FizzBuzz-问题"><span class="mr-2">15</span><span>FizzBuzz 问题</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">16</span><span> </span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.sguan.top/makrdown/logo.svg" alt="官余棚的碎碎念" height="28"></a><p class="size-small"><span>&copy; 2023 官余棚</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="博客仓库" href="https://github.com/3ks/3ks.dev"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://3ks.dev',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://static.sguan.top/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://static.sguan.top/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://static.sguan.top/js/main.js" defer></script> <div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="https://static.sguan.top/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>